{
    "E-Mail Address": "Correo electrónico",
    "Password": "Clave",
    "Remember Me": "Recuérdame",
    "Log in": "Iniciar Sesión",
    "Login": "Acceder",
    "Home": "Inicio",
    "Contact us": "Contáctenos",
    "About us": "Nosotros",
    "Phone Number": "Número de Teléfono",
    "Phone": "Celular",
    "Join": "Unirse",
    "Add Pet": "Añadir mascota",
    "Add Duel": "Agregar Duelo",
    "Add Event": "Agregar Evento",
    "CHOOSE PET": "ELEGIR MASCOTA",
    "To": "A",
    "Pet": "Mascota",
    "Owner": "Propietario",
    "Winner": "Ganador",
    "Title": "Titulo",
    "Colour": "Color",
    "Last 10 participantions": "Últimas 10 participaciones",
    "Spurs": "Espuelas",
    "View": "Ver",
    "USER": "USUARIO",
    "GALPON": "GALPON",
    "Opponent": "Oponente",
    "Rival": "Rival",
    "COUNTRY": "PAÍS",
    "STATE": "DPTO.",
    "City": "Ciudad",
    "Control desk": "Mesa de control",
    "Place": "Lugar",
    "Piglets": "Lechones",
    "Baskets": "Canastas",
    "Bags": "Sacos",
    "Judge": "Juez",
    "Organizer": "Organizador",
    "Fight quality": "Pelea de calidad",
    "Tickets": "ENTRADAS",
    "inscriptions": "inscripciones",
    "Ticket": "ENTRADA",
    "Pact": "Pactada",
    "BASE": "BASE",
    "Cock": "Gallo",
    "Shed": "Galpon",
    "SHED": "GALPON",
    "sea": "GALPON",
    "Assistant": "Asistente",
    "Add dates": "Agregar fechas",
    "Dates": "Fechas",
    "Date": "Fecha",
    "Coliseum": "Coliseo",
    "Departmental": "Departamental",
    "National": "Nacional",
    "International": "Internacional",
    "Regulation": "Reglamento",
    "Championship": "Campeonato",
    "Concentration": "Cocentración",
    "Chuzk": "Chuzk",
    "Derby": "Encuentro",
    "Party": "Fiesta",
    "Other": "Otro",
    "Turkeys": "Pavos",
    "Get the dates right": "Colocar los fechas correctamente",
    "Type Event": "Tipo Evento",
    "1st WEIGH": "1er PESADA",
    "2nd WEIGH": "2do PESADA",
    "Start": "Inicio",
    "Fight": "Pelea",
    "Print": "Imprimir",
    "Duels": "Duelos",
    "Size": "Tamaño",
    "Time": "Tiempo",
    "Events": "Eventos",
    "Event": "Evento",
    "EVENT": "EVENTO",
    "EVENTS": "EVENTOS",
    "Awards": "Premios",
    "AWARDS": "PREMIOS",
    "Rooster": "Pollon",
    "ROOSTER": "POLLON",
    "Trophy": "Trofeo",
    "TROPHY": "TROFEO",
    "Trophys": "Trofeos",
    "TROPHYS": "TROFEOS",
    "Country": "País",
    "State": "Departamento",
    "District": "Distrito",
    "Direction": "Dirección",
    "Stamp": "Placa",
    "Trade or profession": "Oficio o profesión",
    "Weight": "Peso",
    "Free": "Libre",
    "Fiber": "Fibra",
    "Plastic": "Plastica",
    "Shell": "Carey",
    "Thorn": "Espina",
    "Photo": "Foto",
    "Photo Profile": "Foto de Perfil",
    "Company": "Compañia",
    "My interface": "Mi interfaz",
    "Toggle Navigation": "Menú",
    "Forgot Your Password?": "¿Olvidaste tu clave?",
    "Create a new account": "Crear una nueva cuenta",
    "Register": "Registro",
    "Username": "Usuario",
    "Question to password": "Pregunta para la clave",
    "Galpon": "Galpon",
    "Trainer": "Preparador",
    "Name": "Nombre",
    "Nickname": "Apodo",
    "Surname": "Apellido",
    "Birthday": "Nacimiento",
    "Disability": "Discapacidad",
    "DISABILITY": "DISCAPACIDAD",
    "Options": "Opciones",
    "Name of childhood best friend": "Nombre del mejor amigo de la infancia",
    "Hometown name": "Nombre de la ciudad natal",
    "Name of first pet": "Nombre de la primera mascota",
    "Answer": "Respuesta",
    "BOX": "CAJA",
    "SEAL": "PRECINTO",
    "Seal": "Precinto",
    "My Pets": "Mis Mascotas",
    "Father": "Padrillo",
    "Mother": "Madrilla",
    "People with disabilities and women pass free": "Personas con discapacidad y mujeres entran gratis",
    "Old people just pay 50": "Personas mayores pagan 50",
    "Confirm Password": "Confirmar Clave",
    "Reset Password": "Restablecer Clave",
    "Reset Password Notification": "Aviso para restablecer clave",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de clave para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la clave caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de clave, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su clave antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer clave",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.": "Todos los derechos reservados.",
    "Visual": "Visual",
    "Physical": "Físico",
    "Auditory": "Auditiva",
    "Verbal": "Verbal",
    "Mental": "Mental",
    "Inactived": "Inactiva",
    "Actived": "Activada",
    "Cancelled": "Cancelado",
    "Suspended": "Suspendida",
    "Prev": "Anterior",
    "Next": "Siguiente",
    "Status": "Estado",
    "Account": "Cuenta",
    "Your account is awaiting approval. Please try again later.": "Tu cuenta esta en espera de aprobación. Por favor intentar más tarde.",
    "Your account is suspended. Contact with the administrator.": "Tu cuenta esta suspendida. Contactar con el administrador.",
    "Your account is banned.": "Tu cuenta esta baneada.",
    "Wait for event approval.": "Espere la aprobación del evento.",
    "Already exists": "Ya existe",
    "Successfully created": "Creado exitosamente",
    "Successfully updated": "Actualizado exitosamente",
    "Successfully deleted": "Eliminado exitosamente",
    "Type": "Tipo",
    "Type Banner": "Tipo de banner",
    "Number": "Número",
    "Create": "Crear",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "This field is required.": "Este campo es obligatorio.",
    "YOUR EVENT IS WAITING FOR APPROVAL FROM THE ADMINISTRATOR, YOU WILL BE SENT AN EMAIL.": "SU EVENTO ESPERA APROBACION DEL ADMINISTRADOR SE LE ENVIARA UN EMAIL",
    "Observations": "Observaciones",
    "Challenge": "Desafío",
    "Result": "Resultado",
    "Field": "Campo",
    "My exemplar": "Mi ejemplar"
}
