{
    "* People over 65 only pay 50% of the entrance": "* Personas mayores de 65 años solo pagan 50% de la entrada",
    "* Persons with disabilities - PCD and women free admission! ": "* Personas con discapacidad - PCD y mujeres ingreso libre!!",
    "1st WEIGH": "1era PESADA",
    "2nd WEIGH": "2da PESADA",
    "8 digits - Minimum 1 letter and 1 number": "8 digitos - Minimo 1 letra y 1 numero",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "About us": "Nosotros",
    "Accordance": "Pactada",
    "Account": "Cuenta",
    "Actived": "Activada",
    "Add coliseum": "Registrar coliseo",
    "Add dates": "Agregar fechas",
    "Add Deal": "Agregar Pactado",
    "Add honorees inviteds": "Agregue invitados de homenaje",
    "Add honors inviteds": "Agregue invitados de honor",
    "Add internationals inviteds": "Agregue invitados internacionales",
    "Add inviteds godparents": "Agregue padrinos invitados",
    "Add my pet": "Agregar mi mascota",
    "Add nationals inviteds": "Agregue invitados nacionales",
    "Add pet": "Agregar mascota",
    "Adopt": "Adoptar",
    "All records will be related to this user will be deleted. This action is irreversible.": "Se eliminarán todos los registros relacionados con este usuario. Esta acción es irreversible.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Already exists": "Ya existe",
    "Amateur": "Aficionado",
    "Answer": "Respuesta",
    "Any Pet You Like": "Cualquier mascota que te guste",
    "Architect, Carpenter": "Arquitecto, Carpintero",
    "Are you sure?": "¿Estas seguro?",
    "Assistant": "Asistente",
    "Auditory": "Auditiva",
    "Award": "Premio",
    "Awards": "Premios",
    "AWARDS": "PREMIOS",
    "bad": "malo",
    "Bags": "Sacos",
    "Banner in": "Banner en",
    "BASE": "BASE",
    "Baskets": "Canastas",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "Birthday": "Nacimiento",
    "Born": "Nacieron",
    "BOX": "CAJA",
    "Brand": "Marca",
    "Cancel": "Cancelar",
    "Cancelled": "Cancelado",
    "Cats, Dogs and Even Raccoons": "Gatos, perros e incluso mapaches",
    "certificate": "certificado",
    "Challenge": "Desafío",
    "Championship": "Campeonato",
    "Change password": "Cambia clave",
    "Change status": "Cambiar estado",
    "Change the tapes.": "Cambia las cintas. ",
    "Change username and password": "Cambiar usuario y clave",
    "Change weight": "Cambiar peso",
    "Choose field": "Elegir cancha",
    "Choose other pet": "Elegir otra mascota",
    "Choose pet": "Elegir mascota",
    "Choose pets": "Elegir mascotas",
    "Choose result": "Elegir resultado",
    "Chuzk": "Chuzk",
    "City": "Ciudad",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "Cock": "Gallo",
    "Coliseum": "Coliseo",
    "Coliseum owner": "Dueño de coliseo",
    "collate": "coteja",
    "Colour": "Color",
    "Company": "Compañia",
    "Concentration": "Concentración",
    "Confirm Password": "Confirmar Clave",
    "Contact us": "Contáctenos",
    "Control desk": "Mesa de control",
    "Country": "País",
    "COUNTRY": "PAÍS",
    "Create": "Crear",
    "Create a new account": "Crear una nueva cuenta",
    "Create your account": "Crear tu cuenta",
    "Create your event": "Crear tu evento",
    "Date": "Fecha",
    "Dates": "Fechas",
    "Deal": "Pactado",
    "Delete": "Eliminar",
    "Departmental": "Departamental",
    "Derby": "Derby",
    "Details": "Detalles",
    "Direction": "Dirección",
    "disablt.": "discap.",
    "Disability": "Discapacidad",
    "DISABILITY": "DISCAPACIDAD",
    "District": "Distrito",
    "document": "documento",
    "Dose": "Dosis",
    "Draw": "Tablas",
    "Duels": "Duelos",
    "E-Mail Address": "Correo electrónico",
    "Edit": "Editar",
    "Eggs": "Huevos",
    "Email": "Correo",
    "Enter": "Entrar",
    "Event": "Evento",
    "EVENT": "EVENTO",
    "Events": "Eventos",
    "EVENTS": "EVENTOS",
    "Father": "Padrillo",
    "female": "hembra",
    "Fiber": "Fibra",
    "Field": "Cancha",
    "Fight": "Pelea",
    "Fight quality": "Pelea de calidad",
    "First name": "Primer nombre",
    "First surname": "Primer apellido",
    "Forehead": "Frente",
    "Forgot Your Password?": "¿Olvidaste tu clave?",
    "Free": "Libre",
    "Galpon": "Galpon",
    "GALPON": "GALPON",
    "gender": "género",
    "Get the dates right": "Colocar los fechas correctamente",
    "Godparents": "Padrinos",
    "good": "bueno",
    "Hello!": "¡Hola!",
    "Home": "Inicio",
    "Hometown name": "Nombre de la ciudad natal",
    "honorees": "homenajeados",
    "If additional questions arise, our entire staff will be extremely happy to answer you!": "Si surgen preguntas adicionales, ¡Todo nuestro personal estará inmensamente feliz de responderle!",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "If you did not receive the email": "Si no has recibido el email",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de clave, puedes ignorar o eliminar este e-mail.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "Inactived": "Inactiva",
    "Include ref or alt.": "Incluir ref ó alt.",
    "Incubation": "Incubación",
    "inscriptions": "inscripciones",
    "International": "Internacional",
    "Internationals": "Internacionales",
    "inviteds": "invitados",
    "Join": "Unirse",
    "Judge": "Juez",
    "Large": "Grande",
    "Last 20 participantions": "Últimas 20 participaciones",
    "LAW 28683 Preferential attention and LAW 29973 rights of people with disabilities - PCD": "LEY 28683 Atención preferencial y LEY 29973 derechos persona con discapacidad - PCD",
    "Locker": "Casillero",
    "Log in": "Iniciar Sesión",
    "Login": "Acceder",
    "Logout": "Cerrar sesión",
    "Lose": "Pierde",
    "male": "macho",
    "Max file size": "Tamaño maximo del archivo",
    "Medium": "Mediano",
    "Mental": "Mental",
    "Minimum 100 Maximum 2000": "Mínimo 100 Máximo 2000",
    "minutes": "minutos",
    "modify weight": "modificar peso",
    "Mother": "Madrilla",
    "Moves": "Movidas",
    "Must contain 1 letter 1 number, minimum 8": "Debe contener 1 letra 1 número, mínimo 8",
    "My interface": "Mi interfaz",
    "My Pet": "Mi Mascota",
    "My pets": "Mis mascotas",
    "Name": "Nombre",
    "Name of childhood best friend": "Nombre del mejor amigo de la infancia",
    "Name of first pet": "Nombre de la primera mascota",
    "Name Social": "Nombre Social",
    "National": "Nacional",
    "Nationals": "Nacionales",
    "New suplement": "Nuevo suplemento",
    "Next": "Siguiente",
    "Nickname": "Apodo",
    "No one": "Nadie",
    "Number": "Número",
    "Observations": "Observaciones",
    "Operator": "Operadora",
    "Opponent": "Oponente",
    "Options": "Opciones",
    "Organizer": "Organizador",
    "Other": "Otro",
    "Others inviteds": "Otros invitados",
    "Owner": "Propietario",
    "participate": "participar",
    "participation": "participacion",
    "Party": "Fiesta",
    "Password": "Clave",
    "pet": "mascota",
    "Pet": "Mascota",
    "Pets": "Mascotas",
    "Phone": "Celular",
    "Phone Number": "Número de Teléfono",
    "Photo": "Foto",
    "Photo Profile": "Foto de Perfil",
    "Physical": "Física",
    "Piglets": "Lechones",
    "Place": "Lugar",
    "plaque": "placa",
    "Plastic": "Plastica",
    "play": "juega",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "Please confirm your password before continuing.": "Por favor confirme su clave antes de continuar.",
    "Preparer": "Preparador",
    "Prev": "Anterior",
    "Print": "Imprimir",
    "Profession or Trade": "Profesión u oficio",
    "Profile": "Perfil",
    "PS: Failure to comply with the event created, you can be sanctioned": "Pd: Al incumplimiento del evento creado, usted puede ser sancionado",
    "Question to password": "Pregunta para la clave",
    "Reference": "Referencia",
    "Regards": "Saludos",
    "Register": "Registro",
    "regular": "regular",
    "Regulation": "Reglamento",
    "Remember Me": "Recuérdame",
    "Reset Password": "Restablecer Clave",
    "Reset Password Notification": "Aviso para restablecer clave",
    "Result": "Resultado",
    "Result of blast": "Resultado de la suma",
    "Rival": "Rival",
    "Rooster": "Pollon",
    "ROOSTER": "POLLON",
    "sea": "GALPON",
    "Seal": "Precinto",
    "SEAL": "PRECINTO",
    "seconds": "segundos",
    "secrect answer": "respuesta secreta",
    "Send Password Reset Link": "Enviar enlace para restablecer clave",
    "sentence": "sentenciar",
    "sentenced": "sentenciado",
    "Shed": "Galpon",
    "SHED": "GALPON",
    "Shed owner": "Dueño de galpon",
    "Shell": "Carey",
    "Sign Up as": "Registrarse como",
    "Size": "Tamaño",
    "Small": "Pequeño",
    "Spurs": "Espuelas",
    "Stamp": "Placa",
    "Start": "Inicio",
    "State": "Departamento",
    "STATE": "DPTO.",
    "Status": "Estado",
    "Successfully collated": "Cotejado con éxito",
    "Successfully created": "Creado exitosamente",
    "Successfully deleted": "Eliminado exitosamente",
    "Successfully edited": "Editado exitosamente",
    "Successfully joined": "Unido exitosamente",
    "Successfully sentenced": "Sentenciado exitosamente",
    "Successfully updated": "Actualizado exitosamente",
    "Supplement": "Suplemento",
    "Surname": "Apellido",
    "Suspended": "Suspendida",
    "The pets must be different.": "Las mascotas deben ser diferentes.",
    "there is no picture": "No hay foto",
    "This cell phone number already registered": "Este número de celular ya está registrado",
    "This field is required.": "Este campo es obligatorio.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la clave caduca en :count minutos.",
    "Thorn": "Espina",
    "Ticket": "Entrada",
    "Tickets": "Entradas",
    "Tickets and Insc.": "Entr. e Insc.",
    "Tickets and Inscriptions": "Entradas e Inscripciones",
    "Time": "Tiempo",
    "Title": "Titulo",
    "To": "A",
    "To recover your account": "Para recuperar tu cuenta",
    "Toggle Navigation": "Menú",
    "Trophy": "Trofeo",
    "TROPHY": "TROFEO",
    "Trophys": "Trofeos",
    "TROPHYS": "TROFEOS",
    "Turkeys": "Pavos",
    "Type": "Tipo",
    "Type Banner": "Tipo de banner",
    "Type Event": "Tipo Evento",
    "Update": "Actualizar",
    "Upload": "Subir",
    "upload photo to your profile": "sube foto a tu perfil",
    "User": "Usuario",
    "Username": "Usuario",
    "Vaccines": "Vacunas",
    "Verbal": "Verbal",
    "Verify Email Address": "Confirmar correo electrónico",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "View": "Ver",
    "Visual": "Visual",
    "Wait for event approval.": "Espere la aprobación del evento.",
    "Waiting": "Esperando",
    "Weighed": "Pesado",
    "Weight": "Peso",
    "Whoops!": "¡Ups!",
    "Win": "Gana",
    "Winner": "Ganador",
    "Yes I agree!": "Si, estoy deacuerdo!",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de clave para tu cuenta.",
    "Your account is awaiting approval. Please try again later.": "Tu cuenta esta en espera de aprobación. Por favor intentar más tarde.",
    "Your account is banned.": "Tu cuenta esta baneada.",
    "Your account is pending approval, WE WILL NOTIFY YOU BY EMAIL.": "Su cuenta está pendiente de aprobación, LE AVISAREMOS POR CORREO ELECTRÓNICO.",
    "Your account is suspended. Contact with the administrator.": "Tu cuenta esta suspendida. Contactar con el administrador.",
    "YOUR EVENT IS WAITING FOR APPROVAL FROM THE ADMINISTRATOR, YOU WILL BE SENT AN EMAIL.": "SU EVENTO ESPERA APROBACION DEL ADMINISTRADOR SE LE ENVIARA UN EMAIL"
}
