{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^3.3",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7",
        "jeroennoten/laravel-adminlte": "1.26.0",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "5.4",
        "laraveles/spanish": "^1.5",
        "mews/captcha": "~2.0",
        "nesbot/carbon": "1.39.1",
        "spatie/laravel-permission": "2.38.0"
    },
    "require-dev": {
        "fzaninotto/faker": "1.9.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}